<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".play">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        tools:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/textView_score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/score"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/textView_score1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_o1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@id/button_o2"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="8dp"
        android:background="#01579B"
        android:onClick="button1"
        android:text="Button"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/button_o2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="#01579B"
        android:onClick="button2"
        android:text="Button"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/button_o3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/button_o2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="48dp"
        android:background="#01579B"
        android:onClick="button3"
        android:text="Button"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/prompt"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView_qn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@id/textView6"
        android:gravity="right"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:textSize="22sp"
        tools:text="Time Left : 10" />

</RelativeLayout>